How I built the website
=======================

Requirement
-----------

`Sphinx`_ 

`sphinx-bootstrap-theme`_ 

.. _Sphinx: https://www.sphinx-doc.org/en/master/
.. _sphinx-bootstrap-theme: https://github.com/ryan-roemer/sphinx-bootstrap-theme


create site locally
-------------------
1. Follow `sphinx-bootstrap-theme`_ 
2. To select theme, edit `bootswatch_theme` in conf.py
3. To select style in the theme, edit `navbar_class` in conf.py
   
Publish to github
-----------------
1. Remove the underscore from the folder names because github would ignore folders start with underscore
2. Edit the directory in .html files correspondingly
3. publish the html folder to github
   

Publish to customized domain names
----------------------------------
1. Purchase domain. I purchased from `namecheap`_ 
2. Set the custom domain in github settings
3. Add the github host to the DNS provider. There are three ways to do this:

a) add A record using IP 

	.. code-block:: python
	
	    Type = A Record
	    Host = @
	    Value = 185.199.108.153 / 185.199.109.153 / 185.199.110.153 / 185.199.111.153

b) add ALIAS record using default domain name (i.e., <username>.github.io)

	.. code-block:: python

		Type = ALIAS Record
		Host = wwww
		value = <username>.github.io 

.. _namecheap: https://www.namecheap.com/


Caveat
------

Make sure to use lower case for the bootswatch_theme in conf.py


