2021 Fall - Business Analytics
==========================================



Ch01 Introduction
------------------------

:download:`slide <Ch01/Ch01_introduction.pptx>`

:download:`Ch01 assignment solution <solutions/Ch01 - introduction - assignment.ipynb>`


Ch02 Descriptive Statistics
------------------------------

:download:`slide <Ch02/Ch02_descriptive statistics.pptx>`

:download:`Ch02 treadwear1 <Ch02/Ch02 treadwear1.csv>`

:download:`Ch02 treadwear2 <Ch02/Ch02 treadwear2.csv>`

:download:`Ch02 example <Ch02/example.ipynb>`


Ch03 Data Visualization
---------------------------

:download:`slide <Ch03/Ch03_Data visualization.pptx>`

:download:`Ch03 restaurant <Ch03/restaurant.csv>`

:download:`Ch03 example <Ch03/example.ipynb>`






	